# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:4 4 -> 2 2
#        5 6 -> 2 3

s, p = map(int, input().split())
x = (s-int((s**2-4*p)**0.5))//2
y = (s+int((s**2-4*p)**0.5))//2
print(x, y)




# from math import sqrt
# s, p = map( int, input('s, p = ').split() )
# z = sqrt( (s/2)**2 - p )
# print( int( s/2 - z ), int( s/2 + z ) )
